//
//  main.c
//  C 006 Pointer
//
//  Created by Edward on 10/12/2017.
//  Copyright © 2017 coolpeng. All rights reserved.
//
// 指针

#include <stdio.h>

const int MAX = 3;
void pointerComputations();

int main(int argc, const char * argv[]) {
    // insert code here...
    printf("指针 !\n");
    
    
    // 1.0 什么是指针
    
    /* 指针是一个变量，其值为另一个变量的地址，即，内存位置的直接地址。就像其他变量或常量一样，您必须在使用指针存储其他变量地址之前，对其进行声明。指针变量声明的一般形式为
    type *var-name;
     
    在这里，type 是指针的基类型，它必须是一个有效的 C 数据类型，var-name 是指针变量的名称。用来声明指针的星号 * 与乘法中使用的星号是相同的。但是，在这个语句中，星号是用来指定一个变量是指针
    */
    
    // 所有指针的值的实际数据类型，不管是整型、浮点型、字符型，还是其他的数据类型，都是一样的，都是一个代表内存地址的长的十六进制数。不同数据类型的指针之间唯一的不同是，指针所指向的变量或常量的数据类型不同
    int    *ip;    /* 一个整型的指针 */
    double *dp;    /* 一个 double 型的指针 */
    float  *fp;    /* 一个浮点型的指针 */
    char   *ch;     /* 一个字符型的指针 */
    
    // 要理解指针就要先理解计算机的内存。计算机内存会被划分为按顺序编号的内存单元。每个变量都是存储在内存单元中的，称之为地址
    
    // 2.0 如何使用指针？
    //使用指针时会频繁进行以下几个操作：\
    定义一个指针变量、把变量地址赋值给指针、访问指针变量中可用地址的值。\
    这些是通过使用一元运算符 * 来返回位于操作数所指定地址的变量的值。下面的实例涉及到了这些操作
    
    int a = 10; /* 实际变量的声明 此时的 a 这个变量是存在某个地址的，地址对应某个内存单元，该单元中存储了数据10 */
    int *p; /* 指针变量的声明 定义了一个指针 即一个内存单元的地址变量 */
    
    p = &a; /* 在指针变量中存储 a 的地址 就是将地址值赋值给指针这个变量 */
    
    /* 在指针变量中存储的地址 利用&符号直接输出了a所存储的数据的内存单元的地址*/
    printf("Address of variable a: %p\n",&a);
    
    /* 在指针变量中存储的地址 p代表的是这个赋值到的地址的值 所以输出的是地址值 */
    printf("Address stored in ip variable: %p\n",p);
    
    /* 使用指针访问值 *p代表的是定义到这个内存单元之后，内存单元中所存储的数据的值也就是将10赋值给a中10这个值 */
    printf("Value of *p variable: %d\n", *p);
    
    
    // 3.0 NULL 指针
    // 在变量声明的时候，如果没有确切的地址可以赋值，为指针变量赋一个 NULL 值是一个良好的编程习惯。\
    赋为 NULL 值的指针被称为空指。NULL 指针是一个定义在标准库中的值为零的常量
    
    int *ptr = NULL;
    printf("ptr 的值是: %p\n",ptr);
    
    // 在大多数的操作系统上，程序不允许访问地址为 0 的内存，因为该内存是操作系统保留的。\
    然而，内存地址 0 有特别重要的意义，它表明该指针不指向一个可访问的内存位置。如果指针包含空值（零值），则假定它不指向任何东西。如需检查一个空指针，您可以使用 if 语句
    if (ptr) { /* 如果 ptr 非空  */
        printf("prt 不是空指针\n");
    }
    
    if (!ptr) {/* 如果 p 为空  */
        printf("prt 是空指针\n");
    }
    
    pointerComputations();
    
    return 0;
}


// 4.0 指针的算术运算
void pointerComputations() {
    
    // 指针是一个用数值表示的地址.因此，可以对指针执行算术运算。\
    可以对指针进行四种算术运算：++、--、+、-
    
    /* 假设 ptr 是一个指向地址 1000 的整型指针，是一个 32 位的整数
    我们对该指针执行下列的算术运算
    ptr++
    
    在执行完上述的运算之后，ptr 将指向位置 1004，因为 ptr 每增加一次，
    它都将指向下一个整数位置，即当前位置往后移 4 个字节。这个运算会在不
    影响内存位置中实际值的情况下，移动指针到下一个内存位置。
     
    如果 ptr 指向一个地址为 1000 的字符，上面的运算会导致指针指向位置 1001，
    因为下一个字符位置是在 1001

     */
    
    // 递增一个指针
    printf("递增一个指针----------\n");
    int var[] = {10,20,100};
    int i, *ip;
    
    /* 指针中的数组地址 */
    ip = var;
    for (i = 0; i < MAX; i++) {
        printf("存储地址: var[%d] = %p\n",i,ip);
        printf("存储值: var[%d] = %d\n",i, *ip);
        ip++;
    }
    
    
    // 递减一个指针
    printf("递减一个指针----------\n");
    int j, *ptr;

    /* 指针中最后一个元素的地址 */
    ptr = &var[MAX-1];
    
    for (j = MAX; j >0; j--) {
        printf("存储地址: var[%d] = %p\n",j,ptr);
        printf("存储值: var[%d] = %d\n",j, *ptr);
        ptr--;
    }
    
    
}















